APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=192.168.33.10
DB_DATABASE=starapi
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SLACK_TOKEN=
TRELLO_USERNAME=
TRELLO_KEY=
TRELLO_SECRET=
<<<<<<< HEAD
PRIVATE_MAIL_FROM=
PRIVATE_MAIL_NAME=
=======
PROJECT_RESERVATION_TIME=
>>>>>>> master
